import java.util.*;

public class Main
{
	public static void main(String[] args) {
		int[] arr =  {13,4,15,7,19};
        int key = 60;
        int len = arr.length;
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<len;i++)
        {
            if(stack.isEmpty())
                stack.push(arr[i]);
            else if(stack.peek()>arr[i])
                stack.push(arr[i]);
            else if(stack.peek()<arr[i])
            {
                while(!stack.isEmpty() && stack.peek()<arr[i])
                {
                    stack.pop();
                    System.out.print(arr[i]);
                }
                stack.push(arr[i]);
            }
            
        }
        
        while(!stack.isEmpty())
        {
            stack.pop();
            System.out.print(-1);
        }
       
	}
}
