Given a grid consisting of '0's(Water) and '1's(Land). Find the number of islands.
Note: An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.
 

Example 1:

Input:
grid = {{0,1},{1,0},{1,1},{1,0}}
Output:
1
Explanation:
The grid is-
0 1
1 0
1 1
1 0
All lands are connected.
Example 2:

Input:
grid = {{0,1,1,1,0,0,0},{0,0,1,1,0,1,0}}
Output:
2
Expanation:
The grid is-
0 1 1 1 0 0 0
0 0 1 1 0 1 0 
There are two islands one is colored in blue 
and other in orange.
 

Your Task:
You don't need to read or print anything. Your task is to complete the function numIslands() which takes grid as input parameter and returns the total number of islands.
 

Expected Time Compelxity: O(n*m)
Expected Space Compelxity: O(n*m)
 

Constraints:
1 ≤ n, m ≤ 500




class Solution {
    
    
    void island(char[][] M,int i,int j,int row, int col)
    {
        if(i<0 || i>=col || j<0 || j>=row || M[i][j]!='1')
            return;
    
        M[i][j] = '2';
        island(M,i-1,j,row,col);
        island(M,i+1,j,row,col);
        island(M,i,j-1,row,col);
        island(M,i,j+1,row,col);
        island(M,i-1,j-1,row,col);
        island(M,i+1,j+1,row,col);
        island(M,i+1,j-1,row,col);
        island(M,i-1,j+1,row,col);
    }


    // Function to find the number of islands.
    public int numIslands(char[][] grid) {
        // Code here
        int count=0;
        int col = grid.length;
        if(col==0)
            return count;
        int row = grid[0].length;
    
        for(int i=0;i<col;i++)
        {
            for(int j=0;j<row;j++)
            {
                if(grid[i][j]=='1')
                { 
                    island(grid,i,j,row,col);
                    count++;
                }
            }
        }
        
        return count;
    }
}