/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;


public class Main
{
     public void permutations(String str,int l,int r, HashSet<String> set)
    {
        if(l==r)
            set.add(str);
        else
        {
            for(int i=l;i<=r;i++)
            {
                str = swap(str,l,i);
                permutations(str,l+1,r,set);
                str = swap(str,l,i);
            }
        }
    }
    
    public String swap(String str, int i, int j)
    {
        char temp;
        char[] strArray = str.toCharArray();
        temp = strArray[i];
        strArray[i] = strArray[j];
        strArray[j] = temp;
        return String.valueOf(strArray);
    }
    
    public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        
        HashSet<String> set = new HashSet<String>();
        Main c = new Main();
        c.permutations(str,0,str.length()-1,set);
        
        for(String s:set)
            System.out.println(s);
	}
}



Ex- abc
abc
bca
cab
acb
bac
cba