Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 

Follow up: Could you use search pruning to make your solution faster with a larger board?



class Solution {
    
    public void dfs(char[][] board, String word,int i,int j, StringBuilder str,boolean[][] visited, int x)
    {
        if(str.toString().equals(word))
        {
            found = true;
            return;
        }
        if(i<0 || i>board.length-1 || j<0 || j>board[0].length-1 || visited[i][j])
            return;
        
        if(board[i][j]!=word.toCharArray()[x])
            return;
        visited[i][j]=true;
        str.append(board[i][j]);        
        dfs(board,word,i,j+1,str,visited,x+1);             
        dfs(board,word,i,j-1,str,visited,x+1);
        dfs(board,word,i+1,j,str,visited,x+1);
        dfs(board,word,i-1,j,str,visited,x+1);
        str.deleteCharAt(str.length()-1);
        visited[i][j]=false;
    }
    
    boolean found = false;
    public boolean exist(char[][] board, String word) {
        boolean[][] visited = new boolean[board.length][board[0].length];
        for(int i=0;i<board.length;i++)
        {
            for(int j=0;j<board[0].length;j++)
            {
                if(board[i][j]==word.toCharArray()[0])
                    dfs(board,word,i,j,new StringBuilder(),visited,0);
            }
        }
        return found;
    }
}